<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="ubuntu基本命令1.ls命令：列出文件夹内容这是 Linux 新用户首先学习的几个命令之一。此命令可让您查看当前文件夹中有哪些文件和文件夹。 1ls    您可以使用长列表选项 ls -l 查看文件大小、权限、修改时间等详细信息。如果需要，您可以对这些选项进行排序和控制。 1ls -l   相关阅读：ls命令示例 2.cd命令：更改目录默认情况下，您从主目录开始。您经常需要更改目录并移动到另一">
<meta property="og:type" content="article">
<meta property="og:title" content="ubuntu基本命令">
<meta property="og:url" content="http://example.com/2024/07/27/ubuntu%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="Weicheng Gao&#39;s Blog">
<meta property="og:description" content="ubuntu基本命令1.ls命令：列出文件夹内容这是 Linux 新用户首先学习的几个命令之一。此命令可让您查看当前文件夹中有哪些文件和文件夹。 1ls    您可以使用长列表选项 ls -l 查看文件大小、权限、修改时间等详细信息。如果需要，您可以对这些选项进行排序和控制。 1ls -l   相关阅读：ls命令示例 2.cd命令：更改目录默认情况下，您从主目录开始。您经常需要更改目录并移动到另一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cn.linux-console.net/common-images/essential-ubuntu-commands/ls-command-ubuntu.png">
<meta property="og:image" content="https://cn.linux-console.net/common-images/essential-ubuntu-commands/cd-command-examples.png">
<meta property="og:image" content="https://cn.linux-console.net/common-images/essential-ubuntu-commands/cat-command-example.png">
<meta property="og:image" content="https://cn.linux-console.net/common-images/essential-ubuntu-commands/reading-large-files-with-less-command.png">
<meta property="og:image" content="https://cn.linux-console.net/common-images/essential-ubuntu-commands/touch-command-ubuntu.png">
<meta property="og:image" content="https://cn.linux-console.net/common-images/essential-ubuntu-commands/mkdir-command-example.png">
<meta property="og:image" content="https://cn.linux-console.net/common-images/essential-ubuntu-commands/cp-command-example.png">
<meta property="og:image" content="https://cn.linux-console.net/common-images/essential-ubuntu-commands/mv-command-example.png">
<meta property="og:image" content="https://cn.linux-console.net/common-images/essential-ubuntu-commands/rm-command-examples.png">
<meta property="og:image" content="https://cn.linux-console.net/common-images/essential-ubuntu-commands/nano-command-example.png">
<meta property="og:image" content="https://cn.linux-console.net/common-images/essential-ubuntu-commands/list-processes-ubuntu.webp">
<meta property="og:image" content="https://cn.linux-console.net/common-images/essential-ubuntu-commands/top-command-ubuntu.png">
<meta property="og:image" content="https://cn.linux-console.net/common-images/essential-ubuntu-commands/grep-command-examples.png">
<meta property="og:image" content="https://cn.linux-console.net/common-images/essential-ubuntu-commands/find-kill-process-ubuntu.png">
<meta property="og:image" content="https://cn.linux-console.net/common-images/essential-ubuntu-commands/taken-meme-find-you-kill-you.jpg">
<meta property="og:image" content="https://cn.linux-console.net/common-images/essential-ubuntu-commands/history-command-ubuntu.png">
<meta property="og:image" content="https://cn.linux-console.net/common-images/essential-ubuntu-commands/lshw-command-examples.png">
<meta property="og:image" content="https://cn.linux-console.net/common-images/essential-ubuntu-commands/using-sudo-example-ubuntu.png">
<meta property="og:image" content="https://cn.linux-console.net/common-images/essential-ubuntu-commands/ip-address-check-ubuntu.png">
<meta property="og:image" content="https://cn.linux-console.net/common-images/essential-ubuntu-commands/ping-command-ubuntu.png">
<meta property="article:published_time" content="2024-07-27T14:11:15.000Z">
<meta property="article:modified_time" content="2024-10-04T08:28:42.373Z">
<meta property="article:author" content="Weicheng Gao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cn.linux-console.net/common-images/essential-ubuntu-commands/ls-command-ubuntu.png">


<link rel="canonical" href="http://example.com/2024/07/27/ubuntu%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/07/27/ubuntu%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/","path":"2024/07/27/ubuntu基本命令/","title":"ubuntu基本命令"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ubuntu基本命令 | Weicheng Gao's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Weicheng Gao's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ubuntu%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">ubuntu基本命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-ls%E5%91%BD%E4%BB%A4%EF%BC%9A%E5%88%97%E5%87%BA%E6%96%87%E4%BB%B6%E5%A4%B9%E5%86%85%E5%AE%B9"><span class="nav-number">1.1.</span> <span class="nav-text">1.ls命令：列出文件夹内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-cd%E5%91%BD%E4%BB%A4%EF%BC%9A%E6%9B%B4%E6%94%B9%E7%9B%AE%E5%BD%95"><span class="nav-number">1.2.</span> <span class="nav-text">2.cd命令：更改目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-cat%E5%91%BD%E4%BB%A4%EF%BC%9A%E8%AF%BB%E5%8F%96%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6"><span class="nav-number">1.3.</span> <span class="nav-text">3. cat命令：读取文本文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-less%E5%91%BD%E4%BB%A4%EF%BC%9A%E8%AF%BB%E5%8F%96%E5%A4%A7%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6"><span class="nav-number">1.4.</span> <span class="nav-text">4. less命令：读取大文本文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-touch%E5%91%BD%E4%BB%A4%EF%BC%9A%E5%88%9B%E5%BB%BA%E6%96%B0%E6%96%87%E4%BB%B6"><span class="nav-number">1.5.</span> <span class="nav-text">5. touch命令：创建新文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-mkdir-%E5%91%BD%E4%BB%A4%EF%BC%9A%E5%88%9B%E5%BB%BA%E6%96%B0%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">1.6.</span> <span class="nav-text">6. mkdir 命令：创建新文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-cp%E5%91%BD%E4%BB%A4%EF%BC%9A%E5%A4%8D%E5%88%B6%E6%96%87%E4%BB%B6%E5%92%8C%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">1.7.</span> <span class="nav-text">7. cp命令：复制文件和文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-mv-%E5%91%BD%E4%BB%A4%EF%BC%9A%E5%89%AA%E5%88%87%E7%B2%98%E8%B4%B4%E6%88%96%E9%87%8D%E5%91%BD%E5%90%8D%E6%96%87%E4%BB%B6%E5%92%8C%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">1.8.</span> <span class="nav-text">8. mv 命令：剪切粘贴或重命名文件和文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-rm%E5%91%BD%E4%BB%A4%EF%BC%9A%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6%E5%92%8C%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">1.9.</span> <span class="nav-text">9. rm命令：删除文件和文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-nano%EF%BC%9A%E7%BC%96%E8%BE%91%E6%96%87%E4%BB%B6"><span class="nav-number">1.10.</span> <span class="nav-text">10.nano：编辑文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-clear%EF%BC%9A%E6%B8%85%E9%99%A4%E7%BB%88%E7%AB%AF%E5%B1%8F%E5%B9%95"><span class="nav-number">1.11.</span> <span class="nav-text">11.clear：清除终端屏幕</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-ps%EF%BC%9A%E6%9F%A5%E7%9C%8B%E5%B9%B6%E5%A4%84%E7%90%86%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.12.</span> <span class="nav-text">12. ps：查看并处理进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-%E9%A1%B6%E9%83%A8%EF%BC%9A%E7%B3%BB%E7%BB%9F%E7%9B%91%E8%A7%86%E5%99%A8"><span class="nav-number">1.13.</span> <span class="nav-text">13.顶部：系统监视器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-lsblk%EF%BC%9A%E5%88%97%E5%87%BA%E7%A3%81%E7%9B%98%E5%92%8C%E5%88%86%E5%8C%BA"><span class="nav-number">1.14.</span> <span class="nav-text">14. lsblk：列出磁盘和分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-fdisk%EF%BC%9A%E5%88%97%E5%87%BA%E5%92%8C%E7%AE%A1%E7%90%86%E7%A3%81%E7%9B%98%E5%92%8C%E5%88%86%E5%8C%BA"><span class="nav-number">1.15.</span> <span class="nav-text">15. fdisk：列出和管理磁盘和分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-find%EF%BC%9A%E6%90%9C%E7%B4%A2%E6%96%87%E4%BB%B6"><span class="nav-number">1.16.</span> <span class="nav-text">16. find：搜索文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-grep%EF%BC%9A%E5%9C%A8%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9%E4%B8%AD%E6%90%9C%E7%B4%A2"><span class="nav-number">1.17.</span> <span class="nav-text">17. grep：在文件内容中搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-kill%EF%BC%9A%E7%BB%88%E6%AD%A2%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.18.</span> <span class="nav-text">18.kill：终止进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-history%EF%BC%9A%E5%9B%9E%E9%A1%BE%E4%B8%80%E4%B8%8B%E4%BD%A0%E8%BF%87%E5%8E%BB%E8%BF%90%E8%A1%8C%E8%BF%87%E5%93%AA%E4%BA%9B%E5%91%BD%E4%BB%A4"><span class="nav-number">1.19.</span> <span class="nav-text">19.history：回顾一下你过去运行过哪些命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-chmod%EF%BC%9A%E6%9B%B4%E6%94%B9%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90"><span class="nav-number">1.20.</span> <span class="nav-text">20. chmod：更改文件权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-lshw%EF%BC%9A%E8%8E%B7%E5%8F%96%E7%A1%AC%E4%BB%B6%E8%AF%A6%E7%BB%86%E4%BF%A1%E6%81%AF"><span class="nav-number">1.21.</span> <span class="nav-text">21.lshw：获取硬件详细信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-sudo%EF%BC%9A%E4%BB%A5root%E6%9D%83%E9%99%90%E8%BF%90%E8%A1%8C%E5%91%BD%E4%BB%A4"><span class="nav-number">1.22.</span> <span class="nav-text">22. sudo：以root权限运行命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-apt%EF%BC%9A%E5%AE%89%E8%A3%85%E3%80%81%E5%88%A0%E9%99%A4%E5%92%8C%E7%AE%A1%E7%90%86-deb%E5%8C%85"><span class="nav-number">1.23.</span> <span class="nav-text">23. apt：安装、删除和管理.deb包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-add-apt-repository%EF%BC%9A%E6%B7%BB%E5%8A%A0%E5%92%8C%E5%88%A0%E9%99%A4-PPA"><span class="nav-number">1.24.</span> <span class="nav-text">24. add-apt-repository：添加和删除 PPA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#25-snap%EF%BC%9A%E5%AE%89%E8%A3%85%E3%80%81%E5%88%A0%E9%99%A4%E5%92%8C%E7%AE%A1%E7%90%86snap%E5%8C%85"><span class="nav-number">1.25.</span> <span class="nav-text">25. snap：安装、删除和管理snap包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#26-ip%EF%BC%9A%E6%9F%A5%E7%9C%8BIP%E5%9C%B0%E5%9D%80%E7%AD%89%E4%BF%A1%E6%81%AF"><span class="nav-number">1.26.</span> <span class="nav-text">26. ip：查看IP地址等信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#27-ping%EF%BC%9A%E6%A3%80%E6%9F%A5%E8%BF%9C%E7%A8%8B%E7%B3%BB%E7%BB%9F%E6%98%AF%E5%90%A6%E5%8F%AF%E8%BE%BE"><span class="nav-number">1.27.</span> <span class="nav-text">27. ping：检查远程系统是否可达</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#28-ssh%EF%BC%9A%E8%BF%9E%E6%8E%A5%E5%88%B0%E8%BF%9C%E7%A8%8B%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.28.</span> <span class="nav-text">28. ssh：连接到远程系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#29-scp%EF%BC%9A%E5%9C%A8%E8%BF%9C%E7%A8%8B%E7%B3%BB%E7%BB%9F%E4%B9%8B%E9%97%B4%E5%A4%8D%E5%88%B6%E6%96%87%E4%BB%B6"><span class="nav-number">1.29.</span> <span class="nav-text">29. scp：在远程系统之间复制文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#30-exit%EF%BC%9A%E5%85%B3%E9%97%AD%E7%BB%88%E7%AB%AF"><span class="nav-number">1.30.</span> <span class="nav-text">30.exit：关闭终端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#31-shutdown%EF%BC%9A%E5%85%B3%E9%97%AD%E6%88%96%E9%87%8D%E6%96%B0%E5%90%AF%E5%8A%A8%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.31.</span> <span class="nav-text">31. shutdown：关闭或重新启动系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%9D%E5%A4%96%E6%8F%90%E7%A4%BA%EF%BC%9Aman%EF%BC%9A%E8%AF%A6%E7%BB%86%E4%BA%86%E8%A7%A3%E5%91%BD%E4%BB%A4"><span class="nav-number">1.32.</span> <span class="nav-text">额外提示：man：详细了解命令</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Weicheng Gao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/07/27/ubuntu%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Weicheng Gao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Weicheng Gao's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ubuntu基本命令 | Weicheng Gao's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ubuntu基本命令
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-07-27 22:11:15" itemprop="dateCreated datePublished" datetime="2024-07-27T22:11:15+08:00">2024-07-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-10-04 16:28:42" itemprop="dateModified" datetime="2024-10-04T16:28:42+08:00">2024-10-04</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="ubuntu基本命令"><a href="#ubuntu基本命令" class="headerlink" title="ubuntu基本命令"></a>ubuntu基本命令</h2><h3 id="1-ls命令：列出文件夹内容"><a href="#1-ls命令：列出文件夹内容" class="headerlink" title="1.ls命令：列出文件夹内容"></a>1.ls命令：列出文件夹内容</h3><p>这是 Linux 新用户首先学习的几个命令之一。此命令可让您查看当前文件夹中有哪些文件和文件夹。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span></span><br></pre></td></tr></table></figure>

<iframe id="aswift_4" name="aswift_4" browsingtopics="true" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" width="1200" height="0" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allow="attribution-reporting" src="https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-6366716774018597&amp;output=html&amp;h=280&amp;slotname=1482127509&amp;adk=2448454397&amp;adf=2738168491&amp;pi=t.ma~as.1482127509&amp;w=1200&amp;abgtt=6&amp;fwrn=4&amp;fwrnh=100&amp;lmt=1722092303&amp;rafmt=1&amp;format=1200x280&amp;url=https%3A%2F%2Fcn.linux-console.net%2F%3Fp%3D17794%23google_vignette&amp;fwr=0&amp;fwrattr=true&amp;rpe=1&amp;resp_fmts=3&amp;wgl=1&amp;uach=WyJMaW51eCIsIjYuOC4wIiwieDg2IiwiIiwiMTI3LjAuMjY1MS43NCIsbnVsbCwwLG51bGwsIjY0IixbWyJOb3QpQTtCcmFuZCIsIjk5LjAuMC4wIl0sWyJNaWNyb3NvZnQgRWRnZSIsIjEyNy4wLjI2NTEuNzQiXSxbIkNocm9taXVtIiwiMTI3LjAuNjUzMy43MyJdXSwwXQ..&amp;dt=1722092303102&amp;bpp=2&amp;bdt=182&amp;idt=226&amp;shv=r20240724&amp;mjsv=m202407250101&amp;ptt=9&amp;saldr=aa&amp;abxe=1&amp;cookie=ID%3D8d19019e05d5c254%3AT%3D1721455014%3ART%3D1722092062%3AS%3DALNI_Mba7DZDA3IhpJEysdmalrFruaqT7g&amp;gpic=UID%3D00000e9c5ea832fe%3AT%3D1721455014%3ART%3D1722092062%3AS%3DALNI_Mawv_wawYQx-R29vnVgMMAi3bDSww&amp;eo_id_str=ID%3D358cf348cb64b3a5%3AT%3D1721455014%3ART%3D1722092062%3AS%3DAA-Afjbd8Sf28EpNazBXmCmQJwTu&amp;prev_fmts=0x0%2C1200x280%2C1200x200%2C1200x200&amp;nras=1&amp;correlator=3888301112051&amp;frm=20&amp;pv=1&amp;ga_vid=1033525468.1722092303&amp;ga_sid=1722092303&amp;ga_hid=453014434&amp;ga_fc=0&amp;u_tz=480&amp;u_his=2&amp;u_h=1080&amp;u_w=1920&amp;u_ah=1048&amp;u_aw=1854&amp;u_cd=24&amp;u_sd=1&amp;dmc=8&amp;adx=306&amp;ady=1698&amp;biw=1831&amp;bih=968&amp;scr_x=0&amp;scr_y=0&amp;eid=44759875%2C44759926%2C44759837%2C31085512%2C44795921%2C95333411%2C95334526%2C95334830%2C95337869%2C95338226%2C95338256%2C31085643%2C95337196%2C95336267%2C31078663%2C31078668%2C31078670&amp;oid=2&amp;pvsid=4307671725718506&amp;tmod=996264451&amp;uas=0&amp;nvt=1&amp;fc=1920&amp;brdim=66%2C32%2C66%2C32%2C1854%2C32%2C1854%2C1048%2C1846%2C968&amp;vis=1&amp;rsz=%7C%7CpEebr%7C&amp;abl=CS&amp;pfx=0&amp;fu=128&amp;bc=31&amp;bz=1&amp;psd=W251bGwsbnVsbCxudWxsLDNd&amp;nt=1&amp;ifi=5&amp;uci=a!5&amp;btvi=1&amp;fsb=1&amp;dtd=231" data-google-container-id="a!5" tabindex="0" title="Advertisement" aria-label="Advertisement" data-google-query-id="CP7yk-C9x4cDFaZeDwIdDa8qQA" data-load-complete="true" style="box-sizing: border-box; left: 0px; top: 0px; border: 0px; width: 1200px; height: 0px;"></iframe>

<p>您可以使用长列表选项 ls -l 查看文件大小、权限、修改时间等详细信息。如果需要，您可以对这些选项进行排序和控制。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span> <span class="literal">-l</span></span><br></pre></td></tr></table></figure>

<p><img src="https://cn.linux-console.net/common-images/essential-ubuntu-commands/ls-command-ubuntu.png" alt="img"></p>
<p><strong>相关阅读</strong>：ls命令示例</p>
<h3 id="2-cd命令：更改目录"><a href="#2-cd命令：更改目录" class="headerlink" title="2.cd命令：更改目录"></a>2.cd命令：更改目录</h3><p>默认情况下，您从主目录开始。您经常需要更改目录并移动到另一个目录。</p>
<p>例如，您下载了 deb 文件或脚本。现在你想运行它。您可以通过提供完整路径从当前工作目录执行此操作，但切换到该位置会使事情变得更容易。</p>
<p>cd 命令代表<strong>更改目录；</strong> 这样，您就可以更改您的位置并移动到另一个目录。</p>
<p><img src="https://cn.linux-console.net/common-images/essential-ubuntu-commands/cd-command-examples.png" alt="img"></p>
<p>此时，我强烈建议您阅读 Linux 中路径的概念，以便在 Linux 命令行中浏览目录时更容易理解。</p>
<p><strong>推荐阅读</strong>：cd 命令示例</p>
<h3 id="3-cat命令：读取文本文件"><a href="#3-cat命令：读取文本文件" class="headerlink" title="3. cat命令：读取文本文件"></a>3. cat命令：读取文本文件</h3><p>如果您想快速查看 Linux 中文本文件的内容，可以使用 <strong>cat</strong> 命令。它在屏幕上显示内容。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> filename</span><br></pre></td></tr></table></figure>

<iframe id="aswift_5" name="aswift_5" browsingtopics="true" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" width="1200" height="0" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allow="attribution-reporting" src="https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-6366716774018597&amp;output=html&amp;h=200&amp;slotname=9360617528&amp;adk=3092937636&amp;adf=2945207157&amp;pi=t.ma~as.9360617528&amp;w=1200&amp;abgtt=6&amp;fwrn=4&amp;lmt=1722092313&amp;rafmt=11&amp;format=1200x200&amp;url=https%3A%2F%2Fcn.linux-console.net%2F%3Fp%3D17794%23google_vignette&amp;wgl=1&amp;uach=WyJMaW51eCIsIjYuOC4wIiwieDg2IiwiIiwiMTI3LjAuMjY1MS43NCIsbnVsbCwwLG51bGwsIjY0IixbWyJOb3QpQTtCcmFuZCIsIjk5LjAuMC4wIl0sWyJNaWNyb3NvZnQgRWRnZSIsIjEyNy4wLjI2NTEuNzQiXSxbIkNocm9taXVtIiwiMTI3LjAuNjUzMy43MyJdXSwwXQ..&amp;dt=1722092303104&amp;bpp=2&amp;bdt=184&amp;idt=242&amp;shv=r20240724&amp;mjsv=m202407250101&amp;ptt=9&amp;saldr=aa&amp;abxe=1&amp;cookie=ID%3D8d19019e05d5c254%3AT%3D1721455014%3ART%3D1722092062%3AS%3DALNI_Mba7DZDA3IhpJEysdmalrFruaqT7g&amp;gpic=UID%3D00000e9c5ea832fe%3AT%3D1721455014%3ART%3D1722092062%3AS%3DALNI_Mawv_wawYQx-R29vnVgMMAi3bDSww&amp;eo_id_str=ID%3D358cf348cb64b3a5%3AT%3D1721455014%3ART%3D1722092062%3AS%3DAA-Afjbd8Sf28EpNazBXmCmQJwTu&amp;prev_fmts=0x0%2C1200x280%2C1200x200%2C1200x200%2C1200x280%2C1831x968&amp;nras=2&amp;correlator=3888301112051&amp;frm=20&amp;pv=1&amp;ga_vid=1033525468.1722092303&amp;ga_sid=1722092303&amp;ga_hid=453014434&amp;ga_fc=0&amp;rplot=4&amp;u_tz=480&amp;u_his=2&amp;u_h=1080&amp;u_w=1920&amp;u_ah=1048&amp;u_aw=1854&amp;u_cd=24&amp;u_sd=1&amp;dmc=8&amp;adx=338&amp;ady=3143&amp;biw=1875&amp;bih=1012&amp;scr_x=0&amp;scr_y=1200&amp;eid=44759875%2C44759926%2C44759837%2C31085512%2C44795921%2C95333411%2C95334526%2C95334830%2C95337869%2C95338226%2C95338256%2C31085643%2C95337196%2C95336267%2C31078663%2C31078668%2C31078670&amp;oid=2&amp;pvsid=4307671725718506&amp;tmod=996264451&amp;uas=3&amp;nvt=1&amp;fc=1920&amp;brdim=44%2C13%2C44%2C13%2C1854%2C32%2C1898%2C1092%2C1890%2C1012&amp;vis=1&amp;rsz=%7C%7CpEebr%7C&amp;abl=CS&amp;pfx=0&amp;fu=128&amp;bc=31&amp;bz=1&amp;psd=W251bGwsbnVsbCxudWxsLDNd&amp;nt=1&amp;ifi=6&amp;uci=a!6&amp;btvi=2&amp;fsb=1&amp;dtd=10678" data-google-container-id="a!6" tabindex="0" title="Advertisement" aria-label="Advertisement" data-google-query-id="CMbnkeW9x4cDFUVtDwId4VYKcg" data-load-complete="true" style="box-sizing: border-box; left: 0px; top: 0px; border: 0px; width: 1200px; height: 0px;"></iframe>

<p><img src="https://cn.linux-console.net/common-images/essential-ubuntu-commands/cat-command-example.png" alt="img"></p>
<p>您还可以使用 cat 命令创建新文件或向现有文件添加更多文本。</p>
<p><strong>推荐阅读</strong>：cat 命令示例</p>
<h3 id="4-less命令：读取大文本文件"><a href="#4-less命令：读取大文本文件" class="headerlink" title="4. less命令：读取大文本文件"></a>4. less命令：读取大文本文件</h3><p>cat 命令足以查看小文本文件。但如果你有一个包含数百行的巨大文本文件，我不建议使用 cat。它会让你的屏幕充满所有的文本，你会很难理解。</p>
<p>这就是 less 命令发挥作用的地方。当您使用 less 打开文件时，它会以页面形式打开文件。您可以向上&#x2F;向下滚动、查找文本等等。</p>
<p><img src="https://cn.linux-console.net/common-images/essential-ubuntu-commands/reading-large-files-with-less-command.png" alt="img"></p>
<p>阅读完文件后，您可以<strong>按 Q 键退出 less 视图</strong>。您会注意到屏幕上没有显示任何内容。你的屏幕很干净。</p>
<p><strong>建议阅读</strong>：less 命令示例</p>
<h3 id="5-touch命令：创建新文件"><a href="#5-touch命令：创建新文件" class="headerlink" title="5. touch命令：创建新文件"></a>5. touch命令：创建新文件</h3><p>在 Linux 终端中创建新文件的方法有多种。您在上面看到的 cat 命令也可以创建新文件。</p>
<p>不过，我更喜欢使用触摸命令来实现此目的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touch new_file_name</span><br></pre></td></tr></table></figure>

<p><img src="https://cn.linux-console.net/common-images/essential-ubuntu-commands/touch-command-ubuntu.png" alt="img"></p>
<p>如果将其与现有文件一起使用，它们的时间戳将被修改。</p>
<p><strong>另请阅读</strong>：触摸命令示例</p>
<h3 id="6-mkdir-命令：创建新文件夹"><a href="#6-mkdir-命令：创建新文件夹" class="headerlink" title="6. mkdir 命令：创建新文件夹"></a>6. mkdir 命令：创建新文件夹</h3><p>虽然没有用于创建新文件的特定命令，但有一个专用命令用于创建新文件夹（或目录，我们在 Linux 中称之为目录）。</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> new_dir</span><br></pre></td></tr></table></figure>

<p><img src="https://cn.linux-console.net/common-images/essential-ubuntu-commands/mkdir-command-example.png" alt="img"></p>
<p><strong>在此处探索更多</strong>：mkdir 命令示例</p>
<h3 id="7-cp命令：复制文件和文件夹"><a href="#7-cp命令：复制文件和文件夹" class="headerlink" title="7. cp命令：复制文件和文件夹"></a>7. cp命令：复制文件和文件夹</h3><p>在命令行中复制文件和文件夹也是您会遇到的常见任务之一。 cp 命令（copy 的缩写）就是用于此目的。</p>
<p>想象一下您必须修改配置文件。明智的做法是使用其他名称复制该文件。这样，您将获得该文件的备份。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> existing_file.txt existing_file.back</span><br></pre></td></tr></table></figure>

<p>您也可以使用相同的 cp 命令来复制目录。为此，您必须指定递归选项<code>**-r**</code>：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> <span class="literal">-r</span> <span class="built_in">dir</span> another_location</span><br></pre></td></tr></table></figure>

<p><img src="https://cn.linux-console.net/common-images/essential-ubuntu-commands/cp-command-example.png" alt="img"></p>
<p><strong>您还可以阅读</strong>：cp命令示例</p>
<h3 id="8-mv-命令：剪切粘贴或重命名文件和文件夹"><a href="#8-mv-命令：剪切粘贴或重命名文件和文件夹" class="headerlink" title="8. mv 命令：剪切粘贴或重命名文件和文件夹"></a>8. mv 命令：剪切粘贴或重命名文件和文件夹</h3><p>mv 命令代表“移动”。当您将文件复制到另一个位置时，它仍保留在原来的位置。</p>
<p>mv 命令将文件和文件夹移动到其他位置。您可以将其视为剪切粘贴操作。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mv</span> file.txt /another/location</span><br></pre></td></tr></table></figure>

<p>您也可以使用 mv 命令重命名该文件。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mv</span> file.txt new_file.txt</span><br></pre></td></tr></table></figure>

<p>相同的 mv 命令还可以移动或重命名文件夹，而无需任何特殊选项。</p>
<p><img src="https://cn.linux-console.net/common-images/essential-ubuntu-commands/mv-command-example.png" alt="img"></p>
<p><strong>推荐阅读</strong>：mv 命令示例</p>
<h3 id="9-rm命令：删除文件和文件夹"><a href="#9-rm命令：删除文件和文件夹" class="headerlink" title="9. rm命令：删除文件和文件夹"></a>9. rm命令：删除文件和文件夹</h3><p>您可以使用 rm（remove 的缩写）命令来删除 Linux 终端中的文件。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">rm</span> filename</span><br></pre></td></tr></table></figure>

<p>在命令行中删除文件后没有撤消选项。这就是为什么您在删除文件时应该非常小心。如果您担心删除错误的文件，请使用带有选项 -i 的交互模式，这会给您一个额外的提示以确认操作。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">rm</span> <span class="literal">-i</span> filename</span><br></pre></td></tr></table></figure>

<p>通过递归选项 -r，您还可以使用相同的 rm 命令来删除文件夹。</p>
<p><img src="https://cn.linux-console.net/common-images/essential-ubuntu-commands/rm-command-examples.png" alt="img"></p>
<p><strong>推荐阅读</strong>：rm 命令示例</p>
<h3 id="10-nano：编辑文件"><a href="#10-nano：编辑文件" class="headerlink" title="10.nano：编辑文件"></a>10.nano：编辑文件</h3><p>迟早，您将需要更改文件的内容。想象一下，您必须更改 SSH、grub 或某些其他应用程序的配置文件。</p>
<p>有用于此目的的基于命令行的文本编辑器。 Ubuntu 预装了 Nano 编辑器，相对 Vim、Emacs 等来说更容易使用。</p>
<p><strong>如果您对差异感到好奇</strong> <strong>差异</strong>，请阅读我们的 Nano 与 Vim 比较文章。</p>
<p>更易于使用并不意味着与基于 GUI 的文本编辑器一样舒适。您必须使用键盘快捷键来移动、更改、保存和退出文件。</p>
<p>要使用 nano 打开新的未命名文件，请使用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano</span><br></pre></td></tr></table></figure>

<p>要在 Nano 中编辑现有文件，请使用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano filename</span><br></pre></td></tr></table></figure>

<p>在这两种情况下，您都应该看到这样的界面。</p>
<p><img src="https://cn.linux-console.net/common-images/essential-ubuntu-commands/nano-command-example.png" alt="img"></p>
<p>要保存（或放弃更改）并退出编辑器界面，请使用 Ctrl+x 键。</p>
<p>请参阅我之前创建的 Nano 初学者指南以适应它。</p>
<h3 id="11-clear：清除终端屏幕"><a href="#11-clear：清除终端屏幕" class="headerlink" title="11.clear：清除终端屏幕"></a>11.clear：清除终端屏幕</h3><p>Nano 感觉很复杂，对吧？让我分享一个简单的命令。</p>
<p>清除命令清除终端。就是这样。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">clear</span></span><br></pre></td></tr></table></figure>

<p>为什么你需要这样做？好吧，如果你的终端屏幕上充斥着随机的东西，而你想做一些新的事情。清洁终端就像清洁电路板或在笔记本中打开新页面一样。</p>
<h3 id="12-ps：查看并处理进程"><a href="#12-ps：查看并处理进程" class="headerlink" title="12. ps：查看并处理进程"></a>12. ps：查看并处理进程</h3><p>ps 命令用于处理系统上运行的进程。每个进程都有一个称为 PID 的关联 ID，它可用于各种目的，例如终止进程。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">abhishek@linux<span class="literal">-console</span>:~<span class="variable">$</span> <span class="built_in">ps</span></span><br><span class="line">    PID TTY          TIME CMD</span><br><span class="line">  <span class="number">15358</span> ?        <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span> bash</span><br><span class="line">  <span class="number">15404</span> ?        <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span> <span class="built_in">ps</span></span><br></pre></td></tr></table></figure>

<p>这里，</p>
<ul>
<li><strong>PID：</strong>进程ID</li>
<li><strong>TTY：</strong>控制与进程相关的终端（现在不太重要）</li>
<li><strong>TIME：</strong>CPU 总使用时间</li>
<li><strong>CMD：</strong>运行进程的命令名称</li>
</ul>
<p>但一个系统不可能只运行 2-3 个进程，不是吗？要查看所有用户运行的所有进程，请使用：</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps <span class="built_in">aux</span></span><br></pre></td></tr></table></figure>

<p>这将提供大量流程列表以及有关它们的更多详细信息。如果您运行此命令，现在将是使用 <strong>clear</strong> 命令的绝佳时机。</p>
<p><img src="https://cn.linux-console.net/common-images/essential-ubuntu-commands/list-processes-ubuntu.webp" alt="img"></p>
<p><strong>推荐阅读</strong>：ps 命令示例</p>
<h3 id="13-顶部：系统监视器"><a href="#13-顶部：系统监视器" class="headerlink" title="13.顶部：系统监视器"></a>13.顶部：系统监视器</h3><p>ps 命令为您提供所有正在运行的进程，而 top 命令为您提供进程和系统资源消耗的实时视图。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">top</span><br></pre></td></tr></table></figure>

<p>将其视为 Linux 中任务管理器的终端变体。使用 top 命令你会看到很多有趣的细节。</p>
<p>我主要使用 top 命令来检查哪个进程占用了太多 CPU 或 RAM。如果您有兴趣尝试，还有更好的顶级替代品。</p>
<p><img src="https://cn.linux-console.net/common-images/essential-ubuntu-commands/top-command-ubuntu.png" alt="img"></p>
<p>要停止正在运行的 top 命令，请使用 <strong>Ctrl+C</strong> 键盘快捷键。</p>
<p><strong>推荐阅读</strong>：有效地使用 top 命令作为任务管理器</p>
<h3 id="14-lsblk：列出磁盘和分区"><a href="#14-lsblk：列出磁盘和分区" class="headerlink" title="14. lsblk：列出磁盘和分区"></a>14. lsblk：列出磁盘和分区</h3><p><strong>lsblk</strong> 命令列出系统上的所有块设备。用非常简单（并且在技术上不完全准确）的术语来说，它显示磁盘和分区。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">root@learnubuntu:~<span class="comment"># lsblk</span></span><br><span class="line">NAME    MAJ:MIN <span class="built_in">RM</span>  SIZE RO <span class="built_in">TYPE</span> MOUNTPOINTS</span><br><span class="line">loop0     <span class="number">7</span>:<span class="number">0</span>    <span class="number">0</span> <span class="number">79.9</span>M  <span class="number">1</span> loop /snap/lxd/<span class="number">22923</span></span><br><span class="line">loop1     <span class="number">7</span>:<span class="number">1</span>    <span class="number">0</span>  <span class="number">103</span>M  <span class="number">1</span> loop /snap/lxd/<span class="number">23541</span></span><br><span class="line">loop2     <span class="number">7</span>:<span class="number">2</span>    <span class="number">0</span> <span class="number">63.2</span>M  <span class="number">1</span> loop /snap/core20/<span class="number">1623</span></span><br><span class="line">loop3     <span class="number">7</span>:<span class="number">3</span>    <span class="number">0</span>   <span class="number">48</span>M  <span class="number">1</span> loop /snap/snapd/<span class="number">17336</span></span><br><span class="line">loop4     <span class="number">7</span>:<span class="number">4</span>    <span class="number">0</span>   <span class="number">48</span>M  <span class="number">1</span> loop /snap/snapd/<span class="number">17029</span></span><br><span class="line">loop6     <span class="number">7</span>:<span class="number">6</span>    <span class="number">0</span> <span class="number">63.2</span>M  <span class="number">1</span> loop /snap/core20/<span class="number">1634</span></span><br><span class="line">vda     <span class="number">252</span>:<span class="number">0</span>    <span class="number">0</span>   <span class="number">25</span>G  <span class="number">0</span> disk </span><br><span class="line">├─vda1  <span class="number">252</span>:<span class="number">1</span>    <span class="number">0</span> <span class="number">24.9</span>G  <span class="number">0</span> part /</span><br><span class="line">├─vda14 <span class="number">252</span>:<span class="number">14</span>   <span class="number">0</span>    <span class="number">4</span>M  <span class="number">0</span> part </span><br><span class="line">└─vda15 <span class="number">252</span>:<span class="number">15</span>   <span class="number">0</span>  <span class="number">106</span>M  <span class="number">0</span> part /boot/efi</span><br><span class="line">vdb     <span class="number">252</span>:<span class="number">16</span>   <span class="number">0</span>  <span class="number">466</span>K  <span class="number">1</span> disk </span><br><span class="line">root@learnubuntu:~<span class="comment"># </span></span><br></pre></td></tr></table></figure>

<h3 id="15-fdisk：列出和管理磁盘和分区"><a href="#15-fdisk：列出和管理磁盘和分区" class="headerlink" title="15. fdisk：列出和管理磁盘和分区"></a>15. fdisk：列出和管理磁盘和分区</h3><p>另一个类似但更好的命令是<strong>fdisk</strong>命令。它允许您操作磁盘分区。这意味着您可以使用此命令创建新分区并删除现有分区并调整其大小。</p>
<p>您还可以使用它列出系统上的所有块设备，包括循环设备。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo fdisk -l</span><br></pre></td></tr></table></figure>

<p>如果您有许多分区、磁盘和循环设备（由快照应用程序创建），则输出可能会很大。我在这里显示输出的相关部分：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Disk /dev/vda: <span class="number">25</span> GiB, <span class="number">26843545600</span> bytes, <span class="number">52428800</span> sectors</span><br><span class="line">Units: sectors of <span class="number">1</span> * <span class="number">512</span> = <span class="number">512</span> bytes</span><br><span class="line">Sector size (logical/physical): <span class="number">512</span> bytes / <span class="number">512</span> bytes</span><br><span class="line">I/O size (minimum/optimal): <span class="number">512</span> bytes / <span class="number">512</span> bytes</span><br><span class="line">Disklabel <span class="built_in">type</span>: gpt</span><br><span class="line">Disk identifier: <span class="number">0</span>B7C796D<span class="literal">-51CD-4DD4-962A-7D94B31690E2</span></span><br><span class="line"></span><br><span class="line">Device      <span class="built_in">Start</span>      <span class="keyword">End</span>  Sectors  Size <span class="built_in">Type</span></span><br><span class="line">/dev/vda1  <span class="number">227328</span> <span class="number">52428766</span> <span class="number">52201439</span> <span class="number">24.9</span>G Linux filesystem</span><br><span class="line">/dev/vda14   <span class="number">2048</span>    <span class="number">10239</span>     <span class="number">8192</span>    <span class="number">4</span>M BIOS boot</span><br><span class="line">/dev/vda15  <span class="number">10240</span>   <span class="number">227327</span>   <span class="number">217088</span>  <span class="number">106</span>M EFI System</span><br></pre></td></tr></table></figure>

<h3 id="16-find：搜索文件"><a href="#16-find：搜索文件" class="headerlink" title="16. find：搜索文件"></a>16. find：搜索文件</h3><p>即使作为桌面用户，您也会遇到需要在 Linux 命令行中搜索文件的情况。</p>
<p>find 命令是用于此目的的一个广泛且通用的命令。它有五十多个选项，您可能永远不需要全部。</p>
<p>下面是 find 命令的示例，它将为您提供当前目录中所有以 .<strong>txt</strong> 扩展名结尾的文件。</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">find</span> . -<span class="built_in">type</span> f -name &quot;*.txt&quot;</span><br></pre></td></tr></table></figure>

<p>其他常见的示例包括按大小、修改时间等查找文件。您可以将 find 与 exec 或 xargs 结合使用，对 find 命令的结果采取操作。例如，您可以查找所有 .txt 文件并选择删除它们。</p>
<p><strong>另请阅读：</strong>查找命令示例</p>
<h3 id="17-grep：在文件内容中搜索"><a href="#17-grep：在文件内容中搜索" class="headerlink" title="17. grep：在文件内容中搜索"></a>17. grep：在文件内容中搜索</h3><p>find 命令根据文件名和类型搜索文件。如果要根据文件内容进行搜索，可以使用 grep 命令。</p>
<p>因此，您不需要查找所有以 .txt 结尾的文件，而是使用 grep 查找包含文本“foss”的所有文件。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -ri search_term</span><br></pre></td></tr></table></figure>

<p><img src="https://cn.linux-console.net/common-images/essential-ubuntu-commands/grep-command-examples.png" alt="img"></p>
<p>想要更多？以下是 grep 命令的一些更实用的示例。方便的 grep 备忘单应该可以帮助您。</p>
<h3 id="18-kill：终止进程"><a href="#18-kill：终止进程" class="headerlink" title="18.kill：终止进程"></a>18.kill：终止进程</h3><p>暴力不是答案……而是解决方案。</p>
<p>只是在开玩笑！</p>
<p>如果您有一个行为不当的进程占用了太多系统资源，您可以找到它，然后使用kill命令终止它。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="built_in">kill</span> <span class="literal">-9</span> process_ID_or_Name</span><br></pre></td></tr></table></figure>

<p>正如您在上面的命令中看到的，您需要知道进程 ID (PID) 或名称才能终止它。您可以使用 ps 或 top 命令来获取 PID 或确切的进程名称。</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps <span class="built_in">aux</span> | grep -i “name of your desired program”</span><br></pre></td></tr></table></figure>

<p>您注意到 grep 命令的使用了吗？您已经在使用此列表中提到的命令。</p>
<p><img src="https://cn.linux-console.net/common-images/essential-ubuntu-commands/find-kill-process-ubuntu.png" alt="img"></p>
<p>我不了解你的情况，但当我寻找要终止的流氓进程时，我感觉就像《飓风营救》中的连姆·内森 (Liam Nesson) 一样。</p>
<p><img src="https://cn.linux-console.net/common-images/essential-ubuntu-commands/taken-meme-find-you-kill-you.jpg" alt="img"></p>
<h3 id="19-history：回顾一下你过去运行过哪些命令"><a href="#19-history：回顾一下你过去运行过哪些命令" class="headerlink" title="19.history：回顾一下你过去运行过哪些命令"></a>19.history：回顾一下你过去运行过哪些命令</h3><p>那么，您几天前使用了特定的 Linux 命令。您需要重新运行它，但您无法正确回忆它。</p>
<p>您可以按向上和向下箭头键。</p>
<p>对于许多 Linux 用户来说，这是一个熟悉的场景；这就是历史命令的用处。</p>
<p>在 Ubuntu 中，您的 shell 会保存您运行的命令的历史记录。在终端中输入历史记录，您应该会看到过去运行的命令的历史记录。</p>
<p><img src="https://cn.linux-console.net/common-images/essential-ubuntu-commands/history-command-ubuntu.png" alt="img"></p>
<p>您可以选择使用其编号来运行历史记录中的条目，如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">!number</span><br></pre></td></tr></table></figure>

<p>但即使历史记录也可能很大，所以（再次）使用 grep 命令来过滤您的搜索词。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">abhishek@linux<span class="literal">-console</span>:~<span class="variable">$</span> <span class="built_in">history</span> | grep aux</span><br><span class="line"> <span class="number">1915</span>  <span class="built_in">ps</span> aux</span><br><span class="line"> <span class="number">1952</span>  <span class="built_in">ps</span> aux | grep <span class="literal">-i</span> spotify</span><br><span class="line"> <span class="number">1955</span>  <span class="built_in">ps</span> <span class="literal">-aux</span> | grep <span class="literal">-i</span> calculator</span><br><span class="line"> <span class="number">1957</span>  <span class="built_in">ps</span> <span class="literal">-aux</span> | grep <span class="literal">-i</span> calculator</span><br><span class="line"> <span class="number">1959</span>  <span class="built_in">ps</span> <span class="literal">-aux</span> | grep <span class="literal">-i</span> calculator</span><br><span class="line"> <span class="number">1970</span>  <span class="built_in">history</span> | grep aux</span><br></pre></td></tr></table></figure>

<p>还有另一种方法可以访问命令历史记录并进行搜索。按<strong>Ctrl+R</strong>，然后输入搜索词。</p>
<p><strong>推荐阅读</strong>：历史命令示例</p>
<h3 id="20-chmod：更改文件权限"><a href="#20-chmod：更改文件权限" class="headerlink" title="20. chmod：更改文件权限"></a>20. chmod：更改文件权限</h3><p>我强烈建议您在这个阶段阅读有关 Linux 文件权限的内容。这将帮助您更好地理解事情，而不是盲目地运行 chmod 命令。</p>
<p>chmod（更改模式）命令用于更改文件的权限。</p>
<p>此命令最常见的用途是当您想要使文件可执行时。有 shell 脚本吗？使其可执行，如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod u+x file executable</span><br></pre></td></tr></table></figure>

<p>更多用例使 chmod 成为 Ubuntu 用户必须了解的命令。</p>
<p><strong>有趣的事实</strong>：<strong>It’s FOSS</strong>的母公司是<strong>chmod777 Media Tech</strong>。 chmod 777 命令将所有权限授予所有用户。这代表了我们的座右铭：“<em>让每个人都能获得知识</em>”。</p>
<h3 id="21-lshw：获取硬件详细信息"><a href="#21-lshw：获取硬件详细信息" class="headerlink" title="21.lshw：获取硬件详细信息"></a>21.lshw：获取硬件详细信息</h3><p>Linux 中有大量命令行工具可以获取硬件详细信息和其他系统信息。</p>
<p>Ubuntu 上可能预装的是 <strong>lshw</strong>（列表硬件的缩写）。</p>
<p>现在，默认情况下，它会显示大量输出，其中包含有关所有硬件组件的详细信息，相信我，这并不容易理解。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lshw</span><br></pre></td></tr></table></figure>

<p>您可能会感受到这里使用 grep 的诱惑，但没有必要这样做。 lshw 的输出分为几类，您可以使用它来显示一类硬件的详细信息。</p>
<p>想了解您的网络适配器的制造商吗？用这个：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lshw -C network</span><br></pre></td></tr></table></figure>

<p><img src="https://cn.linux-console.net/common-images/essential-ubuntu-commands/lshw-command-examples.png" alt="img"></p>
<h3 id="22-sudo：以root权限运行命令"><a href="#22-sudo：以root权限运行命令" class="headerlink" title="22. sudo：以root权限运行命令"></a>22. sudo：以root权限运行命令</h3><p>您一定已经注意到，我使用 sudo 作为之前讨论的一些命令的前缀。</p>
<p>默认情况下，在 Ubuntu 中，<strong>sudo</strong> 的配置方式允许您（默认管理员用户）以 root 权限运行任何命令。</p>
<p>系统会要求您输入密码，这是您的用户帐户密码。输入密码后，屏幕上不会显示任何内容。新用户对此感到困惑，但这是 UNIX&#x2F;Linux 中的预期行为。您输入密码并按 Enter 键。</p>
<p><img src="https://cn.linux-console.net/common-images/essential-ubuntu-commands/using-sudo-example-ubuntu.png" alt="img"></p>
<p>有关 Ubuntu 中 root 用户的更多信息，请参见此处。</p>
<h3 id="23-apt：安装、删除和管理-deb包"><a href="#23-apt：安装、删除和管理-deb包" class="headerlink" title="23. apt：安装、删除和管理.deb包"></a>23. apt：安装、删除和管理.deb包</h3><p><strong>apt</strong> 命令用于在 Ubuntu 中管理软件包。您必须将其与 sudo 一起使用，因为这些是管理任务。</p>
<p>要安装包，请使用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install package_name</span><br></pre></td></tr></table></figure>

<p>要删除已安装的软件，请使用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt remove package_name</span><br></pre></td></tr></table></figure>

<p>要一次性使用所有可升级包更新您的 Ubuntu 系统：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt <span class="keyword">update</span> <span class="operator">&amp;&amp;</span> sudo apt upgrade</span><br></pre></td></tr></table></figure>

<p>apt update 和 Upgrade 之间的区别在于，更新会刷新软件包缓存，而升级实际上会安装更新。</p>
<p>apt 命令还有更多内容。您可以阅读这个详细的 apt 命令指南。</p>
<h3 id="24-add-apt-repository：添加和删除-PPA"><a href="#24-add-apt-repository：添加和删除-PPA" class="headerlink" title="24. add-apt-repository：添加和删除 PPA"></a>24. add-apt-repository：添加和删除 PPA</h3><p>好吧！这个产品不像十年前那么受欢迎。您仍然会到处遇到 add-apt-repository 命令。它用于管理系统的 PPA（非官方的、用户生成的存储库）。</p>
<p>在网上学习教程时，您可能会遇到由三行组成的安装说明：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="keyword">add</span><span class="operator">-</span>apt<span class="operator">-</span>repository ppa:dr<span class="operator">-</span>akulavich<span class="operator">/</span>lighttable</span><br><span class="line">sudo apt <span class="keyword">update</span></span><br><span class="line">sudo apt install lighttable<span class="operator">-</span>installer</span><br></pre></td></tr></table></figure>

<p>第一个命令是添加 PPA（外部存储库）。您已经熟悉以下两个，它们用于更新包缓存并安装您刚刚添加的 PPA 存储库提供的软件。</p>
<p>要删除 PPA，您应该首先删除从中安装的软件，然后将其删除，如下所示：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="built_in">add-apt</span><span class="literal">-repository</span> <span class="literal">-r</span> ppa:dr<span class="literal">-akulavich</span>/lighttable</span><br></pre></td></tr></table></figure>

<p>我有关于 PPA 的完整指南，了解有关此主题的更多详细信息。</p>
<h3 id="25-snap：安装、删除和管理snap包"><a href="#25-snap：安装、删除和管理snap包" class="headerlink" title="25. snap：安装、删除和管理snap包"></a>25. snap：安装、删除和管理snap包</h3><p>到目前为止，您已经了解了 apt 软件包及其管理。不过，Ubuntu 也使用并积极推荐使用其 snap 打包格式。</p>
<p>学习一些基本的 snap 命令将帮助您有效地管理这些包。</p>
<p>要查找包，请使用：</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">snap <span class="built_in">find</span> search_term</span><br></pre></td></tr></table></figure>

<p>要安装包，请使用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo snap install package_name</span><br></pre></td></tr></table></figure>

<p>列出已安装的快照应用程序：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">snap list</span><br></pre></td></tr></table></figure>

<p>要删除已安装的 Snap 应用程序，请使用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo snap remove package_name</span><br></pre></td></tr></table></figure>

<h3 id="26-ip：查看IP地址等信息"><a href="#26-ip：查看IP地址等信息" class="headerlink" title="26. ip：查看IP地址等信息"></a>26. ip：查看IP地址等信息</h3><p><strong>ip</strong> 命令可让您检查您的 IP 地址。您还可以查看和操作路由、网络设备等。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip a</span><br></pre></td></tr></table></figure>

<p><img src="https://cn.linux-console.net/common-images/essential-ubuntu-commands/ip-address-check-ubuntu.png" alt="img"></p>
<h3 id="27-ping：检查远程系统是否可达"><a href="#27-ping：检查远程系统是否可达" class="headerlink" title="27. ping：检查远程系统是否可达"></a>27. ping：检查远程系统是否可达</h3><p>Ping 是您应该了解的另一个 Linux 网络命令。要检查远程系统是否可用，请将其 IP 地址提供给 ping 命令：</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ping</span> ip_address</span><br></pre></td></tr></table></figure>

<p>您还可以使用它来检查网站是否已关闭，尽管现在它不是很准确。</p>
<p><img src="https://cn.linux-console.net/common-images/essential-ubuntu-commands/ping-command-ubuntu.png" alt="img"></p>
<p>使用 <strong>Ctrl+C</strong> 停止正在运行的 ping 命令。</p>
<p><strong>推荐阅读</strong>：ping 命令示例</p>
<h3 id="28-ssh：连接到远程系统"><a href="#28-ssh：连接到远程系统" class="headerlink" title="28. ssh：连接到远程系统"></a>28. ssh：连接到远程系统</h3><p>我对将 ssh 添加到必须了解的 Linux 命令列表中持怀疑态度。许多桌面用户可能不需要它。 SSH 用于从终端连接到其他 Linux 系统。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh <span class="keyword">user</span><span class="variable">@ip_address_of_remote_system</span></span><br></pre></td></tr></table></figure>

<p>当然，您需要知道远程系统的用户和密码。</p>
<p>如果您有云服务器或家庭设置，其中其他 Linux 系统可用，您可以使用它从主系统连接到它们。</p>
<h3 id="29-scp：在远程系统之间复制文件"><a href="#29-scp：在远程系统之间复制文件" class="headerlink" title="29. scp：在远程系统之间复制文件"></a>29. scp：在远程系统之间复制文件</h3><p>由于我将 ssh 包含在列表中，因此包含通过 SSH 连接在远程系统之间传输文件的内容是公平的。</p>
<p>scp 命令的工作方式几乎与您之前看到的 cp 命令类似。</p>
<p>下面的示例将文件从远程系统上用户的主目录复制到本地登录系统的当前目录。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp username<span class="variable">@ip_address</span>:<span class="operator">/</span>home<span class="operator">/</span>username<span class="operator">/</span>filename .</span><br></pre></td></tr></table></figure>

<p><strong>推荐阅读</strong>：scp 命令示例</p>
<h3 id="30-exit：关闭终端"><a href="#30-exit：关闭终端" class="headerlink" title="30.exit：关闭终端"></a>30.exit：关闭终端</h3><p>基本 Linux 命令列表即将结束。那么我们来谈谈退出终端。这很简单。只需输入：</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">exit</span></span><br></pre></td></tr></table></figure>

<p>如果您正在使用其他用户或 shell，您将从该用户或 shell 中注销。</p>
<p>您还可以使用<strong>Ctrl+D</strong>键退出终端。</p>
<h3 id="31-shutdown：关闭或重新启动系统"><a href="#31-shutdown：关闭或重新启动系统" class="headerlink" title="31. shutdown：关闭或重新启动系统"></a>31. shutdown：关闭或重新启动系统</h3><p>好吧。如果您还没有退出终端，请让我分享最后一个命令。</p>
<p>从命令行关闭系统怎么样？</p>
<p>为此，请使用 shutdown 命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shutdown</span><br></pre></td></tr></table></figure>

<p>上述命令安排在一分钟内关闭。您可以使用以下命令立即关闭它：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shutdown -now</span><br></pre></td></tr></table></figure>

<p>您也可以使用相同的关闭命令来重新启动 Ubuntu 系统：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shutdown -r now</span><br></pre></td></tr></table></figure>

<h3 id="额外提示：man：详细了解命令"><a href="#额外提示：man：详细了解命令" class="headerlink" title="额外提示：man：详细了解命令"></a>额外提示：man：详细了解命令</h3><p>再来一张，这是最后一张，我保证。所有 Linux 系统都附带命令手册。它称为联机帮助页，您可以使用以下命令访问已安装命令的手册页：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">man</span> command_name</span><br></pre></td></tr></table></figure>

<p>对于新用户来说，理解联机帮助页可能会很困难，但它却非常方便。它为您提供命令选项的通用语法和描述。</p>
<p>当您不确定如何使用某个命令时，请尝试先检查其手册页，然后再在互联网上搜索它。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/27/liunx%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90/" rel="prev" title="liunx文件权限">
                  <i class="fa fa-angle-left"></i> liunx文件权限
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/28/C++%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/" rel="next" title="C++基础语法">
                  C++基础语法 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Weicheng Gao</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
